{
  "name": "@clawdbot/google-antigravity-auth",
  "version": "0.1.9",
  "description": "Clawdbot Google Antigravity OAuth provider plugin",
  "type": "module",
  "clawdbot": {
    "extensions": [
      "./index.ts"
    ]
  }
}
