{
  "name": "@clawdbot/memory-lancedb",
  "version": "0.2.0",
  "description": "Clawdbot LanceDB-backed long-term memory plugin with auto-recall/capture",
  "type": "module",
  "dependencies": {
    "@lancedb/lancedb": "^0.23.0",
    "@sinclair/typebox": "0.34.47",
    "openai": "^6.16.0"
  },
  "optionalDependencies": {
    "node-llama-cpp": "3.15.0"
  },
  "clawdbot": {
    "extensions": [
      "./index.ts"
    ]
  }
}
